<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/index.css">
</head>

<body>

    <header>
        <a href="index.html" class="logo">
            <img src="CSS/img/logo.png" alt="Logo">
        </a>

        <div class="header-right">
            <a href="character.html">Characters</a>
            <a href="episode.html">Episodes</a>
            <a href="location.html">Locations</a>
        </div>
    </header>

    <main>

        <div class="starter">

            <p>“I just want to go back to hell, where everyone thinks I’m smart and funny.”</p>
            <p>“Excuse me. Coming through. What are you here for? Just kidding, I don't care.”</p>

        </div>

        <div class="starterpic">
            <img src="CSS/img/Rick and Porty.png" alt="Rick and Morty">
        </div>

        


        <div id="characters"></div>
        <div id="locations"></div>
        <div id="episodes"></div>

    </main>
    <footer>

    </footer>

    <script src="JavaScript/script.js"></script>
</body>

</html>